# Tendering-App

./: README.md  TenderingApp.sln
TenderingApp/: Program.cs  Startup.cs  TenderingApp.csproj  appsettings.json
TenderingApp/Areas/Categories/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+3 more)
TenderingApp/Data/: ApplicationDbContext.cs  Category.cs  Organization.cs  SubCategory.cs  Tender.cs
TenderingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210715030240_AddingCategoryToDb.Designer.cs  20210715030240_AddingCategoryToDb.cs  20210715044521_CategoryTable-NameMadeUnique.Designer.cs  20210715044521_CategoryTable-NameMadeUnique.cs  20210715080454_SubCategoryTableAdded.Designer.cs  20210715080454_SubCategoryTableAdded.cs  20210715124516_CategoryAndSubCategoryTableRedesigned.Designer.cs  20210715124516_CategoryAndSubCategoryTableRedesigned.cs  20210715142542_CategoryAndSubCategoryTableRedesigned2.Designer.cs  20210715142542_CategoryAndSubCategoryTableRedesigned2.cs  20210716002106_CategoryAndSubCategoryTable-ByMicrofot-Cascadeon-bydefault.Designer.cs  20210716002106_CategoryAndSubCategoryTable-ByMicrofot-Cascadeon-bydefault.cs  20210716033441_OrganizationTableAdded.Designer.cs  20210716033441_OrganizationTableAdded.cs  20210716033627_OrganizationTable-PrimaryKeyAssigned.Designer.cs  20210716033627_OrganizationTable-PrimaryKeyAssigned.cs  20210716043616_TenderTableAdded.Designer.cs  20210716043616_TenderTableAdded.cs  ApplicationDbContextModelSnapshot.cs
TenderingApp/Data/ViewModels/: OrganizationViewModel.cs
TenderingApp/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
TenderingApp/Migrations/: 20210716232851_MigrationsandTablesDeleted.Designer.cs  20210716232851_MigrationsandTablesDeleted.cs  20210716233609_AlternateKeysOfCategoryAndOrganization.Designer.cs  20210716233609_AlternateKeysOfCategoryAndOrganization.cs  20210717132805_SubCategoryModelDefinitionChanged.Designer.cs  20210717132805_SubCategoryModelDefinitionChanged.cs  20210717141701_SubCategoryNameMadeUnique.Designer.cs  20210717141701_SubCategoryNameMadeUnique.cs  ApplicationDbContextModelSnapshot.cs
TenderingApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TenderingApp/Pages/Shared/: _Layout.cshtml
TenderingApp/Properties/: launchSettings.json
TenderingApp/Services/: ISubCategoryService.cs  SubCategoryService.cs
TenderingApp/Utility/: SD.cs
(+35 files in other folders)
